NordChecker/Views/ExportPage.xaml

<Page x:Class="NordChecker.Views.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NordChecker.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:NordChecker.ViewModels"
      xmlns:m="clr-namespace:NordChecker.Models"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:ExportWindowViewModel}"
      d:Width="600"
      d:Background="{DynamicResource RegionBrush}">
    <Grid>
        <hc:UniformSpacingPanel Margin="10" Orientation="Vertical" Spacing="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Settings.RootPath}" IsReadOnly="True"/>
                <Button Command="{Binding ChoosePathCommand}" Content="•••" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" HorizontalAlignment="Stretch" Padding="0"/>
            </Grid>
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                <TextBlock Text="Файловая структура" FontSize="18" FontWeight="Medium" Margin="0,0,0,5"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Премиум"       IsChecked="{Binding Path=Settings.Filters[(m:AccountState)Premium].IsActivated}"   HorizontalAlignment="Left"/>
                    <CheckBox Content="Бесплатные"    IsChecked="{Binding Path=Settings.Filters[(m:AccountState)Free].IsActivated}"      HorizontalAlignment="Left" Grid.Row="2"/>
                    <CheckBox Content="Невалидные"    IsChecked="{Binding Path=Settings.Filters[(m:AccountState)Invalid].IsActivated}"   HorizontalAlignment="Left" Grid.Column="2"/>
                    <CheckBox Content="Непроверенные" IsChecked="{Binding Path=Settings.Filters[(m:AccountState)Unchecked].IsActivated}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
                    <CheckBox Content="Добавлять количество строк в названия файлов" IsChecked="{Binding Path=Settings.AreRowCountsAddedToFileNames}" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="3"/>
                </Grid>
            </hc:UniformSpacingPanel>

            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                <TextBlock Text="Форматирование" FontSize="18" FontWeight="Medium" Margin="0,0,0,5"/>
                <hc:TextBox Text="{Binding Settings.FormatScheme, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas"/>
                <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap">
                    Пользовательский шаблон форматирования чувствителен к таким плейсхолдерам, как
                    <Run FontFamily="Consolas">{email}</Run>,
                    <Run FontFamily="Consolas">{password}</Run>,
                    <Run FontFamily="Consolas">{proxy}</Run>,
                    <Run FontFamily="Consolas">{expiration}</Run>,
                    <Run FontFamily="Consolas">{services}</Run> и
                    <Run FontFamily="Consolas">{json}</Run>.
                </TextBlock>
            </hc:UniformSpacingPanel>

            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                <TextBlock Text="Пример выходных данных" FontSize="18" FontWeight="Medium" Margin="0,0,0,5"/>
                <RichTextBox Height="100" IsReadOnly="True" Padding="0">
                    <FlowDocument>
                        <Paragraph Padding="0,5,0,5">
                            <TextBlock FontFamily="Consolas" Text="{Binding OutputPreview}" TextWrapping="Wrap"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnProceed" Content="Экспортировать" Style="{StaticResource ButtonPrimary}" IsEnabled="{Binding CanProceed}" HorizontalAlignment="Stretch"/>
                    <Button x:Name="btnCancel" Content="Отмена" Grid.Column="2" HorizontalAlignment="Stretch"/>
                </Grid>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </Grid>
</Page>
