NordChecker/Views/ExportPage.xaml

<Page x:Class="NordChecker.Views.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NordChecker.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:vm="clr-namespace:NordChecker.ViewModels"
      xmlns:m="clr-namespace:NordChecker.Models"
      xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:ExportPageViewModel}"
      d:Background="{DynamicResource RegionBrush}">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="15">
                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <hc:SimpleText Text="Конечная директория" FontSize="18" FontWeight="Medium"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ExportSettingsDraft.RootPath}" IsReadOnly="True"/>
                        <Button Command="{Binding ChoosePathCommand}" Content="•••" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" HorizontalAlignment="Stretch" Padding="0"/>
                    </Grid>
                </hc:UniformSpacingPanel>

                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <hc:SimpleText Text="Файловая структура" FontSize="18" FontWeight="Medium"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Премиум"       IsChecked="{Binding Path=ExportSettingsDraft.Filters.Premium.IsEnabled}"          HorizontalAlignment="Left"/>
                        <CheckBox Content="Бесплатные"    IsChecked="{Binding Path=ExportSettingsDraft.Filters.Free.IsEnabled}"             HorizontalAlignment="Left" Grid.Row="2"/>
                        <CheckBox Content="Невалидные"    IsChecked="{Binding Path=ExportSettingsDraft.Filters.Invalid.IsEnabled}"          HorizontalAlignment="Left" Grid.Column="2"/>
                        <CheckBox Content="Непроверенные" IsChecked="{Binding Path=ExportSettingsDraft.Filters.UncheckedAndReserved.IsEnabled}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
                        <CheckBox Content="Добавлять количество строк в названия файлов" IsChecked="{Binding Path=ExportSettingsDraft.AreRowCountsAddedToFileNames}" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="3"/>
                    </Grid>
                </hc:UniformSpacingPanel>

                <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                    <hc:SimpleText Text="Форматирование" FontSize="18" FontWeight="Medium"/>
                    <TextBox Text="{Binding ExportSettingsDraft.FormatScheme, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock>
Пользовательский шаблон форматирования, чувствителен к таким плейсхолдерам, как:
<LineBreak/>– <Run FontFamily="Consolas">{email}</Run> — почтовый адрес (логин) учётной записи;
<LineBreak/>– <Run FontFamily="Consolas">{password}</Run> — пароль от учётной записи;
<LineBreak/>– <Run FontFamily="Consolas">{proxy}</Run> — IP-адрес прокси, использованного при обработке аккаунта;
<LineBreak/>– <Run FontFamily="Consolas">{expiration}</Run> — «действителен до»;
<LineBreak/>– <Run FontFamily="Consolas">{services}</Run> — список приобретённых сервисов;
<LineBreak/>– <Run FontFamily="Consolas">{json}</Run> — полная информация об аккаунте в формате JSON.
                                </TextBlock>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <hc:SimpleText Text="Пример выходных данных" FontSize="18" FontWeight="Medium"/>
                <RichTextBox Grid.Row="2" IsReadOnly="True" Padding="0">
                    <FlowDocument>
                        <Paragraph Padding="0,5,0,5">
                            <TextBlock FontFamily="Consolas" Text="{Binding OutputPreview, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Grid Grid.Row="4" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnProceed" Content="Экспортировать" Style="{StaticResource ButtonPrimary}" Command="{Binding ExportCommand}" HorizontalAlignment="Stretch"/>
                    <Button x:Name="btnCancel" Content="Отмена" Command="{Binding NavigateHomeCommand}" Grid.Column="2" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
