NordChecker/Views/LoadProxiesWindow.xaml

<Window x:Class="NordChecker.Views.LoadProxiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NordChecker.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:NordChecker.ViewModels"
        xmlns:xnet="clr-namespace:Leaf.xNet;assembly=Leaf.xNet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Загрузить прокси-лист"
        Width="400"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Visibility="{Binding IsWindowVisible, Converter={StaticResource Boolean2VisibilityConverter}, Mode=TwoWay}"
        Background="{DynamicResource RegionBrush}">
    <Window.Resources>
        <ObjectDataProvider x:Key="ProxyTypeEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xnet:ProxyType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <hc:UniformSpacingPanel Margin="10" Orientation="Vertical" Spacing="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path}" IsReadOnly="True"/>
                <Button Command="{Binding ChoosePathCommand}" Content="•••" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" HorizontalAlignment="Stretch" Padding="0"/>
            </Grid>
            <hc:ComboBox ItemsSource="{Binding Source={StaticResource ProxyTypeEnumValues}}" SelectedValue="{Binding ProxyType}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnProceed" Content="Продолжить" Click="btnProceed_Click" HorizontalAlignment="Stretch">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" Grid.Column="2" HorizontalAlignment="Stretch"/>
            </Grid>
        </hc:UniformSpacingPanel>
    </Grid>
</Window>
