NordChecker/Views/MainPage.xaml

<Page x:Class="NordChecker.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:NordChecker.ViewModels"
      xmlns:m="clr-namespace:NordChecker.Models"
      xmlns:local="clr-namespace:NordChecker"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:events="clr-namespace:Serilog.Events;assembly=Serilog"
      xmlns:themes="clr-namespace:HandyControl.Themes;assembly=HandyControl"
      xmlns:xnet="clr-namespace:Leaf.xNet;assembly=Leaf.xNet"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel}"
      d:Background="{DynamicResource RegionBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <Button Content="Начать"     Command="{Binding StartCommand}"    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource Boolean2VisibilityConverter}}" Height="30" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
        <Button Content="Остановить" Command="{Binding PauseCommand}"    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource Boolean2VisibilityConverter}}" Height="30" Style="{StaticResource ButtonDanger}"  HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
        <Button Content="Продолжить" Command="{Binding ContinueCommand}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource Boolean2VisibilityConverter}}" Height="30" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>

        <TabControl Grid.Row="1" TabStripPlacement="Bottom" Background="Transparent">
            <TabItem BorderBrush="{DynamicResource PrimaryBrush}">
                <TabItem.Header>
                    <TextBlock Text="Комбо" Width="55" TextAlignment="Center"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Top">
                        <Canvas x:Name="progressCanvasComboChart" Panel.ZIndex="1" HorizontalAlignment="Stretch" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasComboChart}" Stretch="None" Stroke="{StaticResource AccountPremiumBrush}" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ComboArcs[Premium].StartAngle}"
                        EndAngle   = "{Binding Path=ComboArcs[Premium].EndAngle}"
                        Visibility = "{Binding Path=ComboArcs[Premium].Visibility}"/>
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasComboChart}" Stretch="None" Stroke="{StaticResource AccountFreeBrush}" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ComboArcs[Free].StartAngle}"
                        EndAngle   = "{Binding Path=ComboArcs[Free].EndAngle}"
                        Visibility = "{Binding Path=ComboArcs[Free].Visibility}"/>
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasComboChart}" Stretch="None" Stroke="{StaticResource AccountInvalidBrush}" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ComboArcs[Invalid].StartAngle}"
                        EndAngle   = "{Binding Path=ComboArcs[Invalid].EndAngle}"
                        Visibility = "{Binding Path=ComboArcs[Invalid].Visibility}"/>
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasComboChart}" Stretch="None" Stroke="{StaticResource AccountReservedBrush}" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ComboArcs[Reserved].StartAngle}"
                        EndAngle   = "{Binding Path=ComboArcs[Reserved].EndAngle}"
                        Visibility = "{Binding Path=ComboArcs[Reserved].Visibility}"/>
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasComboChart}" Stretch="None" Stroke="{StaticResource AccountUncheckedBrush}" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ComboArcs[Unchecked].StartAngle}"
                        EndAngle   = "{Binding Path=ComboArcs[Unchecked].EndAngle}"
                        Visibility = "{Binding Path=ComboArcs[Unchecked].Visibility}"/>
                            <Grid Width="{Binding ActualWidth, ElementName=progressCanvasComboChart}"
                      Height="{Binding ActualWidth, ElementName=progressCanvasComboChart}">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Accounts.Count, Converter={StaticResource NumberConverter}}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="24"/>
                                    <hc:SimpleText Text="всего"
                                   HorizontalAlignment="Center"
                                   Margin="0,-6,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Canvas>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,4">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Height" Value="60"/>
                                        <Setter Property="Margin" Value="0,0,0,6"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="Премиум" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource AccountPremiumBrush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ComboStats.ByState[Premium], Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="Бесплатных" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource AccountFreeBrush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ComboStats.ByState[Free], Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="Невалидных" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource AccountInvalidBrush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ComboStats.ByState[Invalid], Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="В обработке" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource AccountReservedBrush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ComboStats.ByState[Reserved], Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="В очереди" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource AccountUncheckedBrush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ComboStats.ByState[Unchecked], Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimpleText Text="Битых строк" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                        <hc:SimpleText Text="{Binding ComboStats.MismatchedCount, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border Visibility="{Binding ImportSettings.AreComboDuplicatesSkipped, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <Grid>
                                        <hc:SimpleText Text="Дубликатов" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                        <hc:SimpleText Text="{Binding ComboStats.DuplicatesCount, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="{DynamicResource PrimaryBrush}">
                <TabItem.Header>
                    <TextBlock Text="Прокси" Width="55" TextAlignment="Center"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Top">
                        <Canvas x:Name="progressCanvasProxyChart" Panel.ZIndex="1" HorizontalAlignment="Stretch" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasProxyChart}" Stretch="None" Stroke="#8900f2" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ProxiesViewModel.ArcsByType[HTTP].StartAngle}"
                        EndAngle   = "{Binding Path=ProxiesViewModel.ArcsByType[HTTP].EndAngle}"
                        Visibility = "{Binding Path=ProxiesViewModel.ArcsByType[HTTP].Visibility}"/>
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasProxyChart}" Stretch="None" Stroke="#1982c4" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ProxiesViewModel.ArcsByType[Socks4].StartAngle}"
                        EndAngle   = "{Binding Path=ProxiesViewModel.ArcsByType[Socks4].EndAngle}"
                        Visibility = "{Binding Path=ProxiesViewModel.ArcsByType[Socks4].Visibility}"/>
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasProxyChart}" Stretch="None" Stroke="#8ac926" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ProxiesViewModel.ArcsByType[Socks4A].StartAngle}"
                        EndAngle   = "{Binding Path=ProxiesViewModel.ArcsByType[Socks4A].EndAngle}"
                        Visibility = "{Binding Path=ProxiesViewModel.ArcsByType[Socks4A].Visibility}"/>
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasProxyChart}" Stretch="None" Stroke="#ffca3a" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ProxiesViewModel.ArcsByType[Socks5].StartAngle}"
                        EndAngle   = "{Binding Path=ProxiesViewModel.ArcsByType[Socks5].EndAngle}"
                        Visibility = "{Binding Path=ProxiesViewModel.ArcsByType[Socks5].Visibility}"/>
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasProxyChart}" Stretch="None" Stroke="#f74d7a" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ProxiesViewModel.ArcsByState[Invalid].StartAngle}"
                        EndAngle   = "{Binding Path=ProxiesViewModel.ArcsByState[Invalid].EndAngle}"
                        Visibility = "{Binding Path=ProxiesViewModel.ArcsByState[Invalid].Visibility}"/>
                            <hc:Arc StrokeStartLineCap="Round" StrokeEndLineCap="Round" Width="{Binding ActualWidth, ElementName=progressCanvasProxyChart}" Stretch="None" Stroke="#20808080" StrokeThickness="3" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                        StartAngle = "{Binding Path=ProxiesViewModel.ArcsByState[Unused].StartAngle}"
                        EndAngle   = "{Binding Path=ProxiesViewModel.ArcsByState[Unused].EndAngle}"
                        Visibility = "{Binding Path=ProxiesViewModel.ArcsByState[Unused].Visibility}"/>
                            <Grid Width="{Binding ActualWidth, ElementName=progressCanvasProxyChart}"
                      Height="{Binding ActualWidth, ElementName=progressCanvasProxyChart}">
                                <StackPanel VerticalAlignment="Center">
                                    <hc:SimpleText Text="{Binding Proxies.Count, Converter={StaticResource NumberConverter}}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="24"/>
                                    <hc:SimpleText Text="всего"
                                   HorizontalAlignment="Center"
                                   Margin="0,-6,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Canvas>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,4">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Height" Value="60"/>
                                        <Setter Property="Margin" Value="0,0,0,6"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="HTTP(s)" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource ProxyHttpBrush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ProxyStats.ValidByType[HTTP], Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="Socks4" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource ProxySocks4Brush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ProxyStats.ValidByType[Socks4], Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="Socks4A" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource ProxySocks4ABrush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ProxyStats.ValidByType[Socks4A], Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="Socks5" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource ProxySocks5Brush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ProxyStats.ValidByType[Socks5], Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimplePanel VerticalAlignment="Top" Height="23">
                                            <hc:SimpleText Text="Невалидных" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                            <Ellipse HorizontalAlignment="Right" Margin="0,0,8,0" Width="8" Height="8" Fill="{StaticResource ProxyInvalidBrush}"/>
                                        </hc:SimplePanel>
                                        <hc:SimpleText Text="{Binding Path=ProxyStats.InvalidCount, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border>
                                    <Grid>
                                        <hc:SimpleText Text="Битых строк" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                        <hc:SimpleText Text="{Binding ProxyStats.MismatchedCount, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                                <Border Visibility="{Binding ImportSettings.AreProxyDuplicatesSkipped, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <Grid>
                                        <hc:SimpleText Text="Дубликатов" VerticalAlignment="Top" Margin="6,4,0,0"/>
                                        <hc:SimpleText Text="{Binding ProxyStats.DuplicatesCount, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Stretch" Height="33" VerticalAlignment="Bottom" FontSize="24" FontWeight="Medium" Margin="6,0,0,0"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <DataGrid x:Name="dgAccounts"
                  Padding="4,4,4,0"
                  CellStyle="{StaticResource DefaultCellStyle}"
                  RowStyle="{StaticResource DefaultRowStyle}"
                  Grid.Column="1" Grid.Row="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Auto"
                  BorderThickness="1, 1, 1, 0"
                  Background="{DynamicResource DefaultBrush}"
                  HeadersVisibility="{Binding IsGreetingVisible, Converter={StaticResource InverseBoolean2DataGridHeadersVisibilityConverter}}"
                  MinRowHeight="5"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"    Header="Логин"  IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Header="Пароль" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTemplateColumn Header="Статус" SortMemberPath="State" IsReadOnly="True" CanUserSort="False" MaxWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <emoji:TextBlock Text="{Binding State, Converter={StaticResource Enum2StringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:MainPageViewModel}">
                            <hc:UniformSpacingPanel x:Name="pRowMenu" Spacing="7" Visibility="Hidden">
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.CopyAccountCredentialsCommand}">
                                    <emoji:TextBlock Text="💾 Копировать"/>
                                </Button>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.RemoveAccountCommand}">
                                    <emoji:TextBlock Text="❌ Удалить"/>
                                </Button>
                                <hc:UniformSpacingPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonDefault}">
                                        <Style.Setters>
                                            <Setter Property="Width" Value="120"/>
                                        </Style.Setters>
                                    </Style>
                                </hc:UniformSpacingPanel.Resources>
                            </hc:UniformSpacingPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                    <Setter Property="Visibility" TargetName="pRowMenu" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5,5,0,0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,20"
                    Visibility="{Binding IsGreetingVisible, Converter={StaticResource Boolean2VisibilityConverter}}">
            <emoji:TextBlock Text="🦄" FontSize="80" Margin="0,0,0,10" TextAlignment="Center"/>
            <hc:SimpleText Text="NordVPN Checker" FontSize="24" FontWeight="Bold" Margin="0,0,0,2" HorizontalAlignment="Center"/>
            <hc:SimpleText Text="Лицензия действительна до 28.08.2021 13:52" HorizontalAlignment="Center"/>
            <hc:SimpleText Text="Тикет e07fc1f90ae7" HorizontalAlignment="Center"/>
        </StackPanel>

        <hc:ButtonGroup VerticalAlignment="Center" Height="30" Grid.Column="2">
            <ToggleButton Content="В очереди"   IsChecked="{Binding Path=AppSettings.DataGridFilters[Unchecked]}"/>
            <ToggleButton Content="В обработке" IsChecked="{Binding Path=AppSettings.DataGridFilters[Reserved]}"/>
            <ToggleButton Content="Невалидные"  IsChecked="{Binding Path=AppSettings.DataGridFilters[Invalid]}"/>
            <ToggleButton Content="Бесплатные"  IsChecked="{Binding Path=AppSettings.DataGridFilters[Free]}"/>
            <ToggleButton Content="Премиум"     IsChecked="{Binding Path=AppSettings.DataGridFilters[Premium]}"/>
        </hc:ButtonGroup>

        <Button Grid.Column="3" x:Name="btnExport" Content="Экспорт..." Command="{Binding ExportCommand}" ToolTip="Выгрузка результатов работы в файловую структуру" IsEnabled="{Binding IsPipelineWorking, Converter={StaticResource InverseBooleanConverter}}" Height="30" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
        <ScrollViewer Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Margin="10,0,10,4">
                <Expander Header="База" IsExpanded="True" BorderBrush="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Background="{x:Null}">
                    <Border CornerRadius="0,0,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1">
                        <StackPanel Orientation="Vertical" Margin="4, 5, 4, 4">
                            <StackPanel Margin="0, 0, 0, 5">
                                <TextBlock Text="mail:pass строки NordVPN" Margin="2,0,0,4"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Загрузить" Command="{Binding LoadCombosCommand}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>
                                    <Button Content="Очистить" Command="{Binding ClearCombosCommand}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Visibility="{Binding AppSettings.IsDeveloperModeEnabled, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock Text="RegEx маска" Margin="2,0,0,5"/>
                                <TextBox Text="{Binding ImportSettings.ComboRegexMask}" IsEnabled="{Binding IsPipelineWorking, Converter={StaticResource InverseBooleanConverter}}" Margin="0,0,0,4">
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
Регулярное выражение, применяемое к каждой строке загружаемой комбо-базы.
<LineBreak/>
<LineBreak/>Ожидаемые группы захвата:
<LineBreak/>– $1 – почтовый адрес;
<LineBreak/>– $2 – пароль.
<LineBreak/>
<LineBreak/>Для тестирования пользовательских масок посетите <Run>https://regex101.com/</Run>
                                            </TextBlock>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>

                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
                                <CheckBox Content="Нормализация строк" ToolTip="Замена взаимозаменяемых спец. символов на предпочтительные (например ; на : и т. д.)" IsChecked="True" HorizontalAlignment="Left"/>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <CheckBox Content="Не загружать дубликаты" IsChecked="{Binding ImportSettings.AreComboDuplicatesSkipped}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <emoji:TextBlock Text="⚠️" Margin="0, 0, 1, 0" Visibility="{Binding ImportSettings.AreComboDuplicatesSkipped, Converter={StaticResource Boolean2VisibilityConverter}}">
                                            <emoji:TextBlock.ToolTip>
                                                <ToolTip StaysOpen="True">
                                                    <TextBlock>
Проверка входных строк на наличие дубликатов влечёт за собой повышение
<LineBreak/>нагрузки на ЦП, что может существенно снизить скорость работы приложения
<LineBreak/>во время загрузки комбо-баз.
                                                    </TextBlock>
                                                </ToolTip>
                                            </emoji:TextBlock.ToolTip>
                                        </emoji:TextBlock>
                                    </StackPanel>
                                </Grid>
                            </hc:UniformSpacingPanel>
                        </StackPanel>
                    </Border>
                </Expander>

                <Expander Header="Прокси" IsExpanded="True" BorderBrush="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Background="{x:Null}">
                    <Border CornerRadius="0,0,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1">
                        <StackPanel Orientation="Vertical" Margin="4, 5, 4, 4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Загрузить" Command="{Binding LoadProxiesCommand}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>
                                <Button IsEnabled="{Binding IsPipelineWorking, Converter={StaticResource InverseBooleanConverter}}" Content="Очистить" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="Автоматизация" BorderBrush="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Background="{x:Null}">
                    <Border CornerRadius="0,0,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Margin="4, 5, 4, 4">
                            <CheckBox Content="Визуальное уведомление" IsChecked="True" ToolTip="Показать на экране уведомление Windows с краткой статистикой по завершении обработки базы&#10;при условии, что окно приложения свёрнуто" HorizontalAlignment="Left"/>
                            <CheckBox Content="Звуковое уведомление" IsChecked="True" ToolTip="Проиграть звуковой сигнал по завершении обработки базы" HorizontalAlignment="Left"/>
                            <CheckBox Content="Завершение работы ПК" ToolTip="Выключить ПК по завершении обработки базы. Завершение работы ПК можно отменить через&#10;диалоговое окно, которое будет доступно в течение 15 секунд до выключения" HorizontalAlignment="Left"/>
                        </hc:UniformSpacingPanel>
                    </Border>
                </Expander>
                <Expander Header="Параметры" IsExpanded="False" BorderBrush="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Background="{x:Null}">
                    <Border CornerRadius="0,0,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1">
                        <StackPanel Orientation="Vertical" Margin="4, 5, 4, 4">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Потоки" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                    <hc:NumericUpDown IsEnabled="{Binding IsPipelineWorking, Converter={StaticResource InverseBooleanConverter}}" Value="{Binding AppSettings.ThreadCount}" Minimum="1" Maximum="2000" Grid.Column="2" Increment="50"/>
                                    <TextBlock Text="Таймаут (сек.)" Margin="4,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
                                    <hc:NumericUpDown IsEnabled="{Binding IsPipelineWorking, Converter={StaticResource InverseBooleanConverter}}" Value="{Binding AppSettings.Timeout, Converter={StaticResource TimeSpan2TotalSecondsConverter}}" Minimum="5" Maximum="30" Grid.Row="2" Grid.Column="2" Increment="5"/>
                                </Grid>
                                <Grid Margin="0, 0, 0, 5" Visibility="{Binding AppSettings.IsDeveloperModeEnabled, Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="LogEventLevel" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                    <hc:ComboBox ItemsSource="{Binding Source={StaticResource LogEventLevelEnumValues}}" SelectedValue="{Binding AppSettings.LogEventLevel}" Grid.Column="2"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="0, 0, 0, 5">
                                <CheckBox Content="Поверх всех окон" IsChecked="{Binding AppSettings.IsTopMostWindow}" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <CheckBox Content="Сворачивать в трей" IsChecked="{Binding AppSettings.IsMinimizedToTray}" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <CheckBox Content="Режим разработчика" IsChecked="{Binding AppSettings.IsDeveloperModeEnabled}" HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <CheckBox Content="Показывать логи" IsChecked="{Binding AppSettings.IsConsoleLoggingEnabled}"
                                          Visibility="{Binding AppSettings.IsDeveloperModeEnabled, Converter={StaticResource Boolean2VisibilityConverter}}"
                                          HorizontalAlignment="Left" Margin="0, 0, 0, 5"/>
                                <CheckBox Content="Автосохранение параметров" IsChecked="{Binding AppSettings.IsAutoSaveEnabled}" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Button Content="Сохранить параметры" HorizontalAlignment="Stretch" Margin="0, 0, 0, 5" Command="{Binding SaveSettingsCommand}" Visibility="{Binding AppSettings.IsAutoSaveEnabled, Converter={StaticResource InverseBoolean2VisibilityConverter}}"/>
                            <Button Content="Восстановить начальные параметры" HorizontalAlignment="Stretch" Command="{Binding RestoreSettingsCommand}"/>
                            <Button Content="Открыть расположение" HorizontalAlignment="Stretch" Margin="0, 5, 0, 0" Command="{Binding OpenSettingsDirectoryCommand}" Visibility="{Binding AppSettings.IsDeveloperModeEnabled, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                </Expander>
                <Expander Header="Кастомизация" IsExpanded="False" BorderBrush="{DynamicResource BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Background="{x:Null}">
                    <Border CornerRadius="0,0,5,5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,0,1,1">
                        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="4, 5, 4, 4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Тема" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <hc:ComboBox ItemsSource="{Binding Source={StaticResource ApplicationThemeEnumValues}}"
                                             SelectedValue="{Binding AppSettings.Theme}"
                                             Grid.Column="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ApplicationTheme2StringConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </hc:ComboBox>
                            </Grid>
                            <hc:ColorPicker SelectedBrush="{Binding AppSettings.AccentColor}" SelectedColorChanged="ColorPicker_SelectedColorChanged" Height="233" Margin="0, -7,0,0"/>
                        </hc:UniformSpacingPanel>
                    </Border>
                </Expander>
                <Border CornerRadius="4" Padding="4" Margin="0,0,0,6" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
                    <StackPanel>
                        <hc:SimpleText Text="По всем вопросам и предложениям" Margin="2,0,0,0"/>
                        <TextBlock>
                            <Hyperlink Command="{Binding ContactAuthorCommand}" FontWeight="Normal" FontStyle="Normal" Foreground="{DynamicResource PrimaryTextBrush}">
                                <TextBlock Style="{StaticResource HyperLinkDefault}">
                                    <TextBlock Style="{DynamicResource TextBlockDefaultPrimary}" Text="🖤"/>
                                    <TextBlock Text="t.me/undrcrxwn"/>
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </hc:UniformSpacingPanel>
        </ScrollViewer>
    </Grid>
</Page>
