NordChecker/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NordChecker.ViewModels"
    xmlns:m="clr-namespace:NordChecker.Models"
    xmlns:local="clr-namespace:NordChecker"
    xmlns:xnet="clr-namespace:Leaf.xNet;assembly=Leaf.xNet"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    x:Class="NordChecker.Views.MainWindow"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    Height="630" Width="1050"
    KeyboardNavigation.TabNavigation="None"
    MinWidth="976" MinHeight="600"
    Background="{DynamicResource RegionBrush}"
    Topmost="{Binding AppSettings.IsTopMostWindow}"
    Title="{Binding Title}"
    Visibility="{Binding WindowVisibility, Mode=TwoWay}">
    <Grid>
        <hc:NotifyIcon x:Name="NotifyIcon" Text="NordVPN Checker" Visibility="{Binding AppSettings.IsMinimizedToTray, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:NotifyIcon.ContextContent>
                <Border Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                    <hc:UniformSpacingPanel Width="200" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
                        <hc:SimpleText Text="NordVPN Checker" FontSize="16" FontWeight="Medium" Margin="0,0,0,7"/>
                        <Button Command="hc:ControlCommands.ShutdownApp" HorizontalAlignment="Stretch" Style="{StaticResource ButtonDanger}" Content="Закрыть приложение"/>
                    </hc:UniformSpacingPanel>
                </Border>
            </hc:NotifyIcon.ContextContent>
        </hc:NotifyIcon>
        <Frame x:Name="MainFrame"
               Content="{Binding NavigationService.CurrentPage}"
               KeyboardNavigation.TabNavigation="None" NavigationUIVisibility="Hidden"
               hc:BorderElement.CornerRadius="0" BorderThickness="0"/>
    </Grid>
</Window>
