NordChecker/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NordChecker.ViewModels"
    xmlns:m="clr-namespace:NordChecker.Models"
    xmlns:local="clr-namespace:NordChecker"
    xmlns:xnet="clr-namespace:Leaf.xNet;assembly=Leaf.xNet"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    x:Class="NordChecker.Views.MainWindow"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    Height="630" Width="1050"
    KeyboardNavigation.TabNavigation="None"
    MinWidth="976" MinHeight="600"
    Background="{DynamicResource RegionBrush}"
    Topmost="{Binding AppSettingsWrapped.IsTopMostWindow}"
    Title="{Binding Title}"
    Visibility="{Binding WindowVisibility, Mode=TwoWay}">
    <Grid>
        <hc:NotifyIcon x:Name="NotifyIcon" Text="NordVPN Checker" Visibility="{Binding AppSettingsWrapped.IsMinimizedToTray, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:NotifyIcon.ContextContent>
                <Border Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5">
                    <hc:UniformSpacingPanel Width="200" VerticalAlignment="Center" Orientation="Vertical" Margin="5">
                        <hc:SimpleText Text="NordVPN Checker" FontSize="16" FontWeight="Medium" Margin="0,0,0,7"/>
                        <Button Command="hc:ControlCommands.ShutdownApp" HorizontalAlignment="Stretch" Style="{StaticResource ButtonDanger}" Content="Закрыть приложение"/>
                    </hc:UniformSpacingPanel>
                </Border>
            </hc:NotifyIcon.ContextContent>
        </hc:NotifyIcon>

        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>

        <Frame x:Name="MainFrame"
               KeyboardNavigation.TabNavigation="None" NavigationUIVisibility="Hidden"
               hc:BorderElement.CornerRadius="0" BorderThickness="0">
            <Frame.Effect>
                <BlurEffect Radius="50" KernelType="Gaussian"/>
            </Frame.Effect>
        </Frame>

        <Rectangle Fill="Transparent"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1"
                    BorderThickness="1" CornerRadius="10"
                    BorderBrush="{DynamicResource BorderBrush}"
                    Background="{DynamicResource RegionBrush}">
                <Frame KeyboardNavigation.TabNavigation="None" NavigationUIVisibility="Hidden"
                       hc:BorderElement.CornerRadius="0" BorderThickness="0"/>
            </Border>
        </Grid>
    </Grid>
</Window>
