NordChecker/Views/TestPage.xaml

<Page x:Class="NordChecker.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NordChecker.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodels="clr-namespace:NordChecker.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage"
      Background="White">

    <Grid>
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
            <hc:SimpleText Text="Файловая структура" FontSize="18" FontWeight="Medium"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Премиум"       IsChecked="{Binding Path=ExportSettings.Filters.Premium.IsEnabled}"          HorizontalAlignment="Left"/>
                <CheckBox Content="Бесплатные"    IsChecked="{Binding Path=ExportSettings.Filters.Free.IsEnabled}"             HorizontalAlignment="Left" Grid.Row="2"/>
                <CheckBox Content="Невалидные"    IsChecked="{Binding Path=ExportSettings.Filters.Invalid.IsEnabled}"          HorizontalAlignment="Left" Grid.Column="2"/>
                <CheckBox Content="Непроверенные" IsChecked="{Binding Path=ExportSettings.Filters.UncheckedAndReserved.IsEnabled}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
                <CheckBox Content="Добавлять количество строк в названия файлов" IsChecked="{Binding Path=ExportSettings.AreRowCountsAddedToFileNames}" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="3"/>
            </Grid>
            <Button Content="proceed" Command="{Binding ProceedCommand}"/>
            <Button Content="cancel" Command="{Binding CancelCommand}"/>
        </hc:UniformSpacingPanel>
    </Grid>
</Page>
