NordChecker/App.xaml

<Application x:Class="NordChecker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NordChecker"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <hc:Theme/>
                <hc:ThemeResources>
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="DefaultBrush" Color="#f8f8f8" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark" hc:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="RegionBrush" Color="#272727" />
                            <SolidColorBrush x:Key="DefaultBrush" Color="#2b2b2b" />
                            <SolidColorBrush x:Key="BackgroundBrush" Color="#303030" />
                            <SolidColorBrush x:Key="PrimaryTextBrush" Color="#eeeeee" />
                        </ResourceDictionary>
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
            </ResourceDictionary.MergedDictionaries>

            <!-- ROW MENU -->
            <ContextMenu x:Key="RowMenu" VerticalOffset="-7" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Скопировать L:P" Command=""/>
                <MenuItem Header="Скопировать L:P I token" Command=""/>
                <MenuItem Header="Скопировать L:P I yyyy-MM-dd hh:mm:ss" Command=""/>
                <MenuItem Header="Скопировать L:P I token I yyyy-MM-dd hh:mm:ss" Command=""/>
                <MenuItem Header="Скопировать L:P I JSON" Command=""/>
            </ContextMenu>
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Background="{StaticResource DefaultBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="5" Padding="0,6,0,6">
                                <StackPanel Margin="-20,0,-1,0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemBaseStyle}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- DATA GRID -->
            <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- TOOL TIP -->
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource ToolTipBaseStyle}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Name="Border"
					  Background="{StaticResource DefaultBrush}"
					  BorderBrush="{StaticResource BorderBrush}"
					  BorderThickness="1"
					  Width="{TemplateBinding Width}"
					  Height="{TemplateBinding Height}">
                                <ContentPresenter
                                    Margin="9,4,9,5"
                                    VerticalAlignment="Top"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="True">
                                    <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                    <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- HYPER LINK -->
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="ForceCursor" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="TextDecorations" Value="{x:Null}" />
            </Style>
            <Style x:Key="HyperLinkDefault">
                <Setter Property="Control.ForceCursor" Value="True" />
                <Setter Property="Control.Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Foreground" Value="{StaticResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- CHECK BOX -->
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBaseStyle}">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
