NordChecker/App.xaml

<Application x:Class="NordChecker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NordChecker"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:NordChecker.ViewModels"
             xmlns:events="clr-namespace:Serilog.Events;assembly=Serilog"
             xmlns:themes="clr-namespace:HandyControl.Themes;assembly=HandyControl"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <hc:ThemeResources>
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="DefaultBrush" Color="#f8f8f8" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark" hc:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="RegionBrush" Color="#272727" />
                            <SolidColorBrush x:Key="DefaultBrush" Color="#2b2b2b" />
                            <SolidColorBrush x:Key="BackgroundBrush" Color="#343434" />
                            <SolidColorBrush x:Key="PrimaryTextBrush" Color="#e6e6e6" />
                        </ResourceDictionary>
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <ResourceDictionary>
                    <DrawingImage x:Key="HomeStrokeDrawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                <GeometryDrawing Brush="#FF000000" Geometry="F1 M16,16z M0,0z M8.354,1.146A0.5,0.5,0,0,0,7.646,1.146L1.646,7.146A0.5,0.5,0,0,0,1.5,7.5L1.5,14.5A0.5,0.5,0,0,0,2,15L6.5,15A0.5,0.5,0,0,0,7,14.5L7,10.5 9,10.5 9,14.5A0.5,0.5,0,0,0,9.5,15L14,15A0.5,0.5,0,0,0,14.5,14.5L14.5,7.5A0.5,0.5,0,0,0,14.354,7.146L13,5.793 13,2.5A0.5,0.5,0,0,0,12.5,2L11.5,2A0.5,0.5,0,0,0,11,2.5L11,3.793 8.354,1.146z M2.5,14L2.5,7.707 8,2.207 13.5,7.707 13.5,14 10,14 10,10A0.5,0.5,0,0,0,9.5,9.5L6.5,9.5A0.5,0.5,0,0,0,6,10L6,14 2.5,14z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                    
                    <DrawingImage x:Key="HomeFillDrawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                <GeometryDrawing Brush="#FF000000" Geometry="F1 M16,16z M0,0z M6.5,14.5L6.5,10.995C6.5,10.75,6.75,10.5,7,10.5L9,10.5C9.25,10.5,9.5,10.75,9.5,11L9.5,14.5A0.5,0.5,0,0,0,10,15L14,15A0.5,0.5,0,0,0,14.5,14.5L14.5,7.5A0.5,0.5,0,0,0,14.354,7.146L13,5.793 13,2.5A0.5,0.5,0,0,0,12.5,2L11.5,2A0.5,0.5,0,0,0,11,2.5L11,3.793 8.354,1.146A0.5,0.5,0,0,0,7.646,1.146L1.646,7.146A0.5,0.5,0,0,0,1.5,7.5L1.5,14.5A0.5,0.5,0,0,0,2,15L6,15A0.5,0.5,0,0,0,6.5,14.5z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>

                    <DrawingImage x:Key="PathSeparatorDrawingImage">
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                <GeometryDrawing Brush="#FF000000" Geometry="F0 M16,16z M0,0z M6.776,1.553A0.5,0.5,0,0,1,7.447,1.776L10.447,7.776A0.5,0.5,0,0,1,10.447,8.224L7.447,14.224A0.5,0.5,0,1,1,6.553,13.776L9.44,8 6.553,2.224A0.5,0.5,0,0,1,6.776,1.553z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>

                    <ImageBrush x:Key="HomeStrokeImageBrush" ImageSource="{StaticResource HomeStrokeDrawingImage}"/>
                    <ImageBrush x:Key="HomeFillImageBrush" ImageSource="{StaticResource HomeFillDrawingImage}"/>
                    <ImageBrush x:Key="PathSeparatorImageBrush" ImageSource="{StaticResource PathSeparatorDrawingImage}"/>

                    <vm:NumberConverter x:Key="NumberConverter"/>
                    <vm:AccState2StringConverter x:Key="AccState2StringConverter"/>
                    <vm:Boolean2VisibilityConverter x:Key="Boolean2VisibilityConverter"/>
                    <vm:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                    <vm:Boolean2ModeIconStringConverter x:Key="Boolean2ModeIconStringConverter"/>
                    <vm:ApplicationTheme2StringConverter x:Key="ApplicationTheme2StringConverter"/>

                    <ObjectDataProvider x:Key="LogEventLevelEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="events:LogEventLevel"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    
                    <ObjectDataProvider x:Key="ApplicationThemeEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="themes:ApplicationTheme"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- SIMPLE TEXT -->
            <Style TargetType="{x:Type hc:SimpleText}">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            
            <!-- NAVIGATION BUTTON -->
            <Style x:Key="NavigateHomeButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <hc:UniformSpacingPanel Spacing="8" Orientation="Horizontal" Background="Transparent">
                                <Rectangle Width="19" Height="19">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="{DynamicResource PrimaryTextBrush}"/>
                                            <Setter Property="OpacityMask" Value="{StaticResource HomeStrokeImageBrush}"/>
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource PrimaryBrush}"/>
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="OpacityMask" Value="{StaticResource HomeFillImageBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>

                                <TextBlock Text="Главная" FontSize="16" FontWeight="Medium" Margin="0,-1,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </hc:UniformSpacingPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- DATA GRID CELL -->
            <Style x:Key="DefaultCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- DATA GRID ROW -->
            <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
                        <Setter Property="IsSelected" Value="True"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- TOOL TIP -->
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource ToolTipBaseStyle}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Name="Border"
					  Background="{DynamicResource DefaultBrush}"
					  BorderBrush="{DynamicResource BorderBrush}"
					  BorderThickness="1"
					  Width="{TemplateBinding Width}"
					  Height="{TemplateBinding Height}">
                                <ContentPresenter
                                    Margin="9,4,9,5"
                                    VerticalAlignment="Top"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="True">
                                    <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                    <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- HYPER LINK -->
            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="ForceCursor" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="TextDecorations" Value="{x:Null}" />
            </Style>
            <Style x:Key="HyperLinkDefault">
                <Setter Property="Control.ForceCursor" Value="True" />
                <Setter Property="Control.Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Foreground" Value="{DynamicResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- CHECK BOX -->
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBaseStyle}">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
